<html><head>
    
    <title>Bitch</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
 <style>
body, html {
  height: 100%;
  margin: 0;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
.bgimg {
  background-image: url('https://i.imgur.com/mEgHPWW.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: 'Alata', sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
  
.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style></head>

<body>

<div class="bgimg">
  <div class="middle">
    <marquee><h1>Bitch I'm back from my coma</h1></marquee>
    <p><a href="https://instagram.com/appcino">Catch Me</a></p>
  </div>

</div>



</body></html>
